<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">

		<style type="text/css">
			#header img {width: 100%;}
			#About {color:#FFFFFF; position: absolute; left: 1055px; top: 35px; z-index: 1; font-size: 16pt;}
			#Story {color:#FFFFFF; position: absolute; left: 1180px; top: 35px; z-index: 1; font-size: 16pt;}
			#Character {color:#FFFFFF; position: absolute; left: 1305px; top: 35px; z-index: 1; font-size: 16pt;}

			#body img {width: 100%;}
			#About2 {color:#FFFFFF; position: absolute; left: 1000px; top: 1340px; z-index: 1; font-size: 20pt;}
			#content {color:#FFFFFF; position: absolute; left: 1000px; top: 1400px; z-index: 1;}
			#content2 {color:#FFFFFF; position: absolute; left: 1105px; top: 1400px; z-index: 1;}

			#body2 img {width: 100%;}
			#Story2 {color:#FFFFFF; position: absolute; left: 300px; top: 2440px; z-index: 1; font-size: 20pt;}
			#content3 {color:#F5F5F5; position: absolute; left: 800px; top: 2400px; z-index: 1;}

			#body3 img {width: 100%;}
			#Character2 {color:#000000; position: absolute; left: 650px; top: 3140px; z-index: 1; font-size: 20pt;}

			#footer {color:#000000; position: absolute; left: 650px; top: 4640px; z-index: 1; font-size: 10pt;}

			
		</style>
	</head>
	<body>
		
		<div id="header">
			<img src="back ground image.png">
				<div id="About">
					<b>About</b>
				</div>	
				<div id="Story">
					<b>Story</b>
				</div>
				<div id="Character">
					<b>Character</b>
				</div>
				
		</div>

		<div id="body">
			<img src="back ground image2.png">
				<div id="About2">
					<b>About</b>
				</div>
				<div id="content">
					<b>
						개봉 <br>
						등급 <br>
						장르 <br>
						국가 <br>
						러닝타임 <br>
						배급
					</b>
				</div>
				<div id="content2">
					
					2004.12.23 <br>
					전체관람가 <br>
					애니메이션,판타지 <br>
					일본 <br>
					119분 <br>
					(주)이수C&E

				</div>
				
		</div>

		<div id="body2">
			<img src="back ground image3.png">
				<div id="Story2">
					<b>Story</b>
				</div>
				<div id="content3">
					
					어느 날, 영문도 모른 채 마녀의 저주로 인해 <br>
					할머니가 된 소녀 '소피' 절망 속에서 길을 걷다가 <br>
					거대한 마법의 성에 들어가게 된다. <br>
					그곳에서 자신과 마법사 하울의 계약을 깨주면 <br>
					저주를 풀어주겠다는 불꽃악마 캘시퍼의 제안을 <br>
 					받고 청소부가 되어 ‘움직이는 성’에 머물게 되는데…
				
				</div>

			
		</div>

		<div id="body3">
			<img src="character image.png">
				<div id="Character2">
					<b>Character</b>
				</div>
				
		</div>

		<div id="footer">
			하울의 움직이는 성 (주)이수C&E
		</div>

		
			
		
	</body>
</html>